# JoreNoeGPT.API

./: .gitignore
Template/: JoreNoeBackTemplete.nuspec  JoreNoeBackTemplete.sln  LICENSE  README.md
Template/.template.config/: template.json
Template/JoreNoeBackTemplete.API/: APIModule.cs  Dockerfile  JoreNoeBackTemplete.API.csproj  JoreNoeBackTemplete.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Template/JoreNoeBackTemplete.API/Configs/: Autofac.json  Exceptionless.json  Redis.json  WeChatOpenConfig.json
Template/JoreNoeBackTemplete.API/Controllers/: TestController.cs
Template/JoreNoeBackTemplete.API/Extend/: UserExtend.cs
Template/JoreNoeBackTemplete.API/Properties/: launchSettings.json
Template/JoreNoeBackTemplete.API/StartUps/: Startup.AutoMapper.cs  Startup.Exceptionless.cs  Startup.Quartz.cs  Startup.Redis.cs
Template/JoreNoeBackTemplete.Domain/: JoreNoeBackTemplete.Domain.csproj
Template/JoreNoeBackTemplete.Domain/Entity/: Test.cs
Template/JoreNoeBackTemplete.DomainService/: DomainServiceModule.cs  JoreNoeBackTemplete.DomainService.csproj  testDomainService.cs
Template/JoreNoeBackTemplete.DomainService/Inteface/: ItestDomainService.cs
Template/JoreNoeBackTemplete.DomainService/JobCrawling/: TestCrawling.cs  TimerAddRotationMap.cs
Template/JoreNoeBackTemplete.OAL/: Class1.cs  JoreNoeBackTemplete.OAL.csproj
Template/JoreNoeBackTemplete.OAL/Models/: TestModel.cs
Template/JoreNoeBackTemplete.OAL/Values/: TestValue.cs
Template/JoreNoeBackTemplete.Repository/: JoreNoeBackTemplete.Repository.csproj  JoreNoeBackTempleteRegister.cs  RepositoryModule.cs
Template/JoreNoeBackTemplete.Repository/Store/: JoreNoeBackTempleteDBContext.cs
